<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.org.edu.mavenproject1">
  <ClassDiagramComponents>
    <Class name="FactoryPatternDemo" package="org.edu.mavenproject1" visibility="public" xPosition="191.0" yPosition="92.0">
      <Fields>
        <Field name="shapeFactory" type="ShapeFactory" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Square" package="org.edu.mavenproject1" visibility="public" xPosition="236.0" yPosition="577.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="draw" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Circle" package="org.edu.mavenproject1" visibility="public" xPosition="33.0" yPosition="577.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="draw" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Triangle" package="org.edu.mavenproject1" visibility="public" xPosition="458.0" yPosition="577.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="draw" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ShapeFactory" package="org.edu.mavenproject1" visibility="public" xPosition="186.0" yPosition="278.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getShape" returnType="String" visibility="public">
          <Argument type="String" name="shapeType"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Shape" package="org.edu.mavenproject1" visibility="public" xPosition="236.0" yPosition="437.0">
      <Methods>
        <Method name="draw" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="org.edu.mavenproject1.ShapeFactory" target="org.edu.mavenproject1.Shape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="shapeFactory" source="org.edu.mavenproject1.FactoryPatternDemo" target="org.edu.mavenproject1.ShapeFactory" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="org.edu.mavenproject1.Square" target="org.edu.mavenproject1.Shape"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="org.edu.mavenproject1.Circle" target="org.edu.mavenproject1.Shape"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="org.edu.mavenproject1.Triangle" target="org.edu.mavenproject1.Shape"/>
  </ClassDiagramRelations>
</ClassDiagram>
